#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'JODA'
    }
    options {
        buildDiscarder(
                logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    environment {
        PATH = "/usr/local/bin:$PATH" // Додайте шлях до Gradle до PATH
    }
    stages {
        stage("Preparation") {
            steps {
                script {
                    // Make sure Gradle is installed
                    sh 'gradle --version'
                }
            }
        }
        stage("Build") {
            steps {
                script {
                    // Clean and build the project
                    sh 'gradle clean build'
                }
            }
        }
        stage("Test") {
            steps {
                script {
                    // Run tests
                    sh 'gradle test'
                }
            }
        }
        stage("Run") {
            steps {
                script {
                    // Run the application
                    sh 'gradle run'
                }
            }
        }
    }
}
